<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- HEADER start -->
    <ImageView
        android:id="@+id/battery_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/batteryIconContentDescription"
        android:src="@drawable/ic_battery_std_black_18dp" />

    <TextView
        android:id="@+id/battery_text"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/battery_icon"
        android:layout_toEndOf="@+id/battery_icon"
        android:gravity="end"
        android:text="@string/battery_text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/linkQuality_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/battery_icon"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/battery_text"
        android:contentDescription="@string/linkQualityIconContentDescription"
        android:src="@drawable/ic_wifi_tethering_black_18dp" />

    <TextView
        android:id="@+id/linkQuality_text"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linkQuality_icon"
        android:layout_toEndOf="@+id/linkQuality_icon"
        android:gravity="end"
        android:text="@string/linkQuality_text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageButton
        android:id="@+id/imageButton_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@+id/imageButton_settings"
        android:background="@drawable/custom_button"
        android:src="@drawable/ic_action_import_export" />

    <ImageButton
        android:id="@+id/imageButton_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/custom_button"
        android:src="@drawable/ic_action_settings_light" />
    <!-- HEADER end -->


    <!-- ACTION BUTTONS -->
    <ImageButton
        android:id="@+id/button_ledRing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_headLight"
        android:layout_toStartOf="@id/button_headLight"
        android:background="@drawable/custom_button_action"
        android:onClick="switchLedRingEffect"
        android:src="@drawable/ic_led_ring" />

    <ImageButton
        android:id="@+id/button_headLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton_settings"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button_action"
        android:onClick="toggleHeadlight"
        android:src="@drawable/ic_headlight" />

    <ImageButton
        android:id="@+id/button_buzzerSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_headLight"
        android:layout_toEndOf="@id/button_headLight"
        android:background="@drawable/custom_button_action"
        android:onClick="playBuzzerSound"
        android:src="@drawable/ic_volume_up_black" />


    <!-- FLIGHT DATA -->
    <se.bitcraze.crazyfliecontrol2.FlightDataView
        android:id="@+id/flightdataview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_buzzerSound"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <!-- 🔹 FPV VIDEO BOX (replaces console) -->
    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_below="@+id/flightdataview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/stroke_bg">

        <SurfaceView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <!-- (Hidden) Console — kept only to avoid crashes -->
   <ScrollView
    android:id="@+id/console_scrollView"
    android:layout_width="180dp"
    android:layout_height="200dp"
    android:layout_below="@+id/flightdataview"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="25dp"
    android:visibility="gone">

      <TextView
        android:id="@+id/console_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp" />
      </ScrollView>

    <!-- JOYSTICKS -->
    <com.MobileAnarchy.Android.Widgets.Joystick.JoystickView
        android:id="@+id/joystick_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/flightdataview"
        android:layout_toStartOf="@+id/video_container"
        android:gravity="bottom" />

    <com.MobileAnarchy.Android.Widgets.Joystick.JoystickView
        android:id="@+id/joystick_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/flightdataview"
        android:layout_toEndOf="@+id/video_container"
        android:gravity="bottom" />

    <ImageButton
        android:id="@+id/joystick_left_hlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/joystick_left"
        android:layout_alignStart="@id/joystick_left"
        android:background="@drawable/custom_button_seledted"
        android:src="@drawable/ic_horizontal" />

</RelativeLayout>
